/*
Theme Name: MattDean
Theme URI: https://mattthedean.com
Author: Matt Dean
Author URI: https://mattthedean.com
Description: Wordpress Theme For Mattthedean.com
License: MIT
License URI: https://mit-license.org/
Text Domain: MattTheDean
*/

:root {
  --bodycolor: rgb(228, 226, 226);
  --accent-color: #47186d;
  --white: #fff;
  --light-grey: rgb(228, 226, 226);
  --lighter-grey: #fafafa;
  --dark-color: #1b1b1b;
  --dark-text: rgb(27, 27, 27);
  --navtexthover: rgb(27, 27, 27);
  --navtext: #f2f2f2;
  --navbackgroundhover: #f2f2f2;
  --navbackground: rgb(27, 27, 27);
  --light-text: #f2f2f2;
}

body{
    background-color: var(--bodycolor);
    color: var(--dark-text);
    margin: 0 auto;
    font-family: sans-serif;
}

.main{
    background-color: var(--bodycolor);
    width: 90%;
    height: 100%;
    
    
}


.topnav {
  background-color: var(--navbackground);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: var(--navtext);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: var(--navbackgroundhover);
  color: var(--nav);
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: var(--light-text);
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

img {
  width: 100%;
  height: auto;
}


.header{
  display: block;
  text-align: center;
  background: url('./img/banner.png');
  background-size:     cover;                      /* <------ */
  background-repeat:   no-repeat;
  background-position: center center; 
  max-width: 100%;
  
  margin-top: -20px;
  padding-top: 30px;

    
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  height: 3em;
  align-items: center;
}

nav ul li {
  
  margin-right: 1px;
}

nav ul li a {
  padding: 0.25em 1em;
  text-decoration: none; /* no underline */
  
  
  color: var(--light-text); /* dark blue */
  
  border-radius: 10px; /* rounded corner! */
  margin-right: 10px;
  -webkit-box-shadow: 0px 2px 5px 3px rgba(0,0,0,0.39); 
box-shadow: 0px 2px 5px 3px rgba(0,0,0,0.39);
font-weight: bold;
  
}

nav ul li a:hover, nav ul li a:focus {
  color: var(--dark-text);
  background-color: white;
  font-weight: bold;
}

.main{
  margin: 0 auto;
  width: 75%;
  box-shadow: 0 0 3px rgba(0,0,0,0.1);
  display: flex;
}

.container{
  margin: 0 auto;
  width: 100%;
  background-color: var(--white);
  padding: 10px;
  height: fit-content;
  
}

.footer{
  
    clear: both;
    padding-top: 30px;
    color:#f2f2f2;
    height: 100px;
    margin-top: 10px;
    text-align: center;
    background-color: var(--accent-color);
}
.sidebar{
  display: block;
  overflow: auto;
  justify-content: center;
  width: 25%;
  text-align: center;
  margin: 10px 10px 10px 10px;
  padding: 1em;
  background-color: var(--light-grey);
  -webkit-box-shadow: 0px 2px 5px 3px rgba(0,0,0,0.39); 
box-shadow: 0px 2px 5px 3px rgba(0,0,0,0.39);
}



.sidebarhead h4{
  padding:5px;
  align-items: center;
}

.sidebarcontent{
  padding:0px 10px 0 10px;
  text-align: ;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 900px) {
  .main {
    display:block;
    max-width: 95%;
  }
  .container{
    max-width: 95%;
    align-items: center;
  }
  .sidebar{
    margin: 25px;
    width: 80%;
    text-align: center;
    align-items: center;
  }
}

.headcontainer{

  background: url('../img/banner.png');
  
}



.headcontainer img{
  
  
  width: 200px;
  height: 200px;
  text-align: center;
  
  align-items: center;
  
}

.headcontainer .logo{
  text-align: center;
}

.socialmedia{
  width: 20%;
}


.navcontainer{
  
  width: auto;
  
  align-items: center;
  background-color: var(--accent-color);
  display: flex;
  justify-content: space-around;
  
}

.headercontainer img{
    max-width: 400px;
    
}



  .cards {
    margin: 0 auto;
    
    
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(325px,1fr));
    gap: 20px;
    position: relative;

  }

.postcontent{
  margin: 10px;
  -webkit-box-shadow: 0px 2px 5px 3px rgba(0,0,0,0.39); 
box-shadow: 0px 2px 5px 3px rgba(0,0,0,0.39);
  padding: 15px;
  background: var(--lighter-grey);
  height: fit-content;
}

.post-image{
  text-align: center;
  
  
  
  
}

.post-image img{
  
  -webkit-box-shadow: 0px 2px 5px 3px rgba(0,0,0,0.39); 
  box-shadow: 0px 2px 5px 3px var(--dark-text);
  object-fit: cover;
}

.card{
  margin: 10px;
  
  max-height: 100%;
  
  
}

.card--title{
  height:50px;
  text-align: center;
  align-items: center;
  font-weight: bold;
  padding: 10px;
  background-color: var(--dark-color);
  color: var(--light-text);
  border-bottom: var(--accent-color) 5px solid;
  

  font-size: 1em;
}

  .card--image{
    

  }
.card--image img {

  width: 100%;
  display: block;
  height: 50%;
}

.cards * {
  box-sizing: border-box;
}
.hero{
  margin: 1em;
  text-align: center;
 
  background-color: var(--white);
  -webkit-box-shadow: 0px 2px 5px 3px rgba(0,0,0,0.39); 
box-shadow: 0px 2px 5px 3px rgba(0,0,0,0.39);
  font-size: 1em;
  word-wrap: break-word;
  padding: 10px;
  height: 12%;
  
}

.card--text{
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: var(--white);
    height: 130px;
    border-left: 2px solid var(--light-grey);
    border-right: 2px solid var(--light-grey);
    


}



.card--text p{
  margin-top: 0;
  margin-bottom: 10;
  height: fit-content;
}

.card__content > p:first-of-type {
    margin-top: 0;
}

.card__content > p:last-of-type {
    margin-bottom: 0;
}

.cards .card--info{
    display: flex;
    justify-content: space-around;
    line-height: 1.5;
    font-size: 0.8rem;
    padding: 10px 5px 5px 5px;
    background-color: var(--lighter-grey);
    color: var(--dark-text);
    border-top: 2px solid var(--dark-text);
    border-bottom: 2px solid var(--light-grey);
    border-left: 2px solid var(--light-grey);
    border-right: 2px solid var(--light-grey);
    height: fit-content;
    
    align-items: center;
    
  }

  button{
    border-radius: 10px;
    background-color: var(--dark-color);
    color: var(--light-text);
    border: none;
    padding: 5px;
    margin-bottom: 2em;
    margin-top: 1em;
  }


  .news{
    background-color: #1b1b1b;
    color:rgb(228, 226, 226);
    margin-top:-10px;
    padding: 1px;
    height: 30px;
    text-align: center;
    align-items: center;
  }

.news marquee a{
  font-size: 15px;
  text-decoration: none;
  color: #f2f2f2;
  padding: 5px;
  
}
  
